<?xml version="1.0" encoding="UTF-8"?><project name="artisanatMarocanProject" company="" webLink="http://" view-date="2026-05-11" view-index="0" gantt-divider-location="277" resource-divider-location="300" version="3.3.3320" locale="fr_FR">
    <description><![CDATA[Un site e-commerce d'artisanat Marocan .]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="158" order="0"/>
        <field id="tpd4" name="Date de début" width="59" order="1"/>
        <field id="tpd5" name="Date de fin" width="59" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="ma">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="1" date="11" type="HOLIDAY"><![CDATA[Proclamation of Independence]]></date>
        <date year="" month="1" date="14" type="HOLIDAY"><![CDATA[Amazigh New Year]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="7" date="30" type="HOLIDAY"><![CDATA[Enthronement]]></date>
        <date year="" month="8" date="14" type="HOLIDAY"><![CDATA[Oued Ed-Dahab Day]]></date>
        <date year="" month="8" date="20" type="HOLIDAY"><![CDATA[Revolution Day]]></date>
        <date year="" month="8" date="21" type="HOLIDAY"><![CDATA[Youth Day]]></date>
        <date year="" month="11" date="6" type="HOLIDAY"><![CDATA[Green March Day]]></date>
        <date year="" month="11" date="18" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2025" month="3" date="31" type="HOLIDAY"><![CDATA[Eid Sghir]]></date>
        <date year="2025" month="4" date="1" type="HOLIDAY"><![CDATA[Eid Sghir Holiday]]></date>
        <date year="2025" month="6" date="7" type="HOLIDAY"><![CDATA[Eid al-Adha]]></date>
        <date year="2025" month="6" date="27" type="HOLIDAY"><![CDATA[Fatih Muharram]]></date>
        <date year="2025" month="9" date="5" type="HOLIDAY"><![CDATA[Eid Al Mawled]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="1acf982fb17146afb8d74369252c3300" name="Analyse des besions et Recherche" meeting="false" start="2026-02-16" duration="9" complete="0" expand="false">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="4" uid="861058e3c8254223906af8950ff1313c" name="Etude de marché (40 sites)" meeting="false" start="2026-02-16" duration="3" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="50ea866cbf78492ab9f07a1cd70beba0" name="Analyse des concurrents (UX/UI)" meeting="false" start="2026-02-19" duration="2" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="6f895f3218ae459883939cf96f07db3a" name="Realisation cahier des charges" meeting="false" start="2026-02-23" duration="4" complete="0" expand="true"/>
        </task>
        <task id="18" uid="e6fc849e8e1544bb86f77a53615cd0b9" name="Conception" meeting="false" start="2026-03-02" duration="25" complete="0" expand="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="19" uid="114c31ebbc614800b5b9cbfdffdb08a2" name="UX design WireFrame" meeting="false" start="2026-03-02" duration="3" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="ab2fe1347b9a44e2b4646f88b4106469" name="UI design par Figma" meeting="false" start="2026-03-05" duration="20" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" uid="985f0a315cc54748b85849e773e017cb" name="Architecteur de site" meeting="false" start="2026-04-02" duration="2" complete="0" expand="true"/>
        </task>
        <task id="5" uid="d0be63af0830453cabfd1ccd95cd41f2" name="Conception UML" meeting="false" start="2026-04-06" duration="10" complete="0" expand="false">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="9" uid="5826cfdd68c8417b836de4971cc939db" name="Realisation de l'architecteur de site" meeting="false" start="2026-04-06" duration="2" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="9ada877ec78846c99b19d5299137b953" name="Realisation de diagramme de cas utilisation" meeting="false" start="2026-04-08" duration="2" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="1038e4e7540849399de12102536fbb00" name="Realisation de diagramme de classe" meeting="false" start="2026-04-10" duration="1" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="2625f8c34bbc478a83dc06cce78a2c22" name="Realisation de diagramme de séquence" meeting="false" start="2026-04-13" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="3f80b7bcc56b4933a25d4a732a9c232a" name="Realisation de la charte grafique" meeting="false" start="2026-04-14" duration="4" complete="0" expand="true"/>
        </task>
        <task id="22" uid="2e161fd76c6144da89a2a66382af9143" name="Développement" meeting="false" start="2026-04-20" duration="24" complete="0" expand="false">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <task id="23" uid="8e60e28523db4c6abfe872868ae2abd5" name="Back-End Laravel 12" meeting="false" start="2026-04-20" duration="9" complete="0" expand="false">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <task id="24" uid="eab5dd4dad3b4177813df2048a9c85dd" name="Initialisation projet laravel artisanatMarocan" meeting="false" start="2026-04-20" duration="1" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" uid="5ac6525570b74493b382d7c7ab9bb8c4" name="Gestion utilisateurs" meeting="false" start="2026-04-21" duration="2" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" uid="880ab22d1c384cceb669edc9654eccc1" name="Gestion produits" meeting="false" start="2026-04-23" duration="2" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" uid="49a8c9bb6be04a829bf242de4d925395" name="Commandes (create , status commande)" meeting="false" start="2026-04-27" duration="2" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" uid="2ae93a2459934dd1b1bfb5c1d28c7400" name="Paiement (PayPal)" meeting="false" start="2026-04-29" duration="2" complete="0" expand="true"/>
            </task>
            <task id="29" uid="14078a46e38e45e1bc5666cdbaa23f8f" name="Front-End React + Tailwind" meeting="false" start="2026-05-04" duration="7" complete="0" expand="false">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <task id="30" uid="06341373f23342b79d4132e8bf39f061" name="Creation projet React + Tailwind" meeting="false" start="2026-05-04" duration="1" complete="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" uid="d124da14f02a470594d7dda2237892bb" name="Creation des composants" meeting="false" start="2026-05-05" duration="3" complete="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" uid="ed6fd9b42b6b4506b4e1ad57e39a4784" name="Integration API" meeting="false" start="2026-05-08" duration="3" complete="0" expand="true"/>
            </task>
            <task id="36" uid="d3805167647843fab079010eb7c21ee6" name="Tests et Validation" meeting="false" start="2026-05-13" duration="8" complete="0" expand="false">
                <task id="37" uid="386c966776524462a7bda2da69745c5b" name="Tests des fonctionnalities" meeting="false" start="2026-05-13" duration="3" complete="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" uid="f33cff5238de4c79959017b21468632b" name="Tests UX" meeting="false" start="2026-05-18" duration="3" complete="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" uid="0df64c75baf9400fb42dac1e91b7e0ca" name="Correction Bugs" meeting="false" start="2026-05-21" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="42" uid="8a66c0c3f28341858e6dd9478652ea29" name="Déploiment" meeting="false" start="2026-05-25" duration="5" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" uid="a804c8d4bf4c4297b80024460d35085a" name="Rapport de soutenance" meeting="false" start="2026-06-01" duration="6" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" uid="a5cbf7ce98e64c6796fe6a4513ea9c76" name="Realisation depresentation PFE" meeting="false" start="2026-06-09" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
